Calculatrice/MainWindow.xaml

<Window
    Height="500"
    Title="Calculatrice"
    Width="300"
    mc:Ignorable="d"
    x:Class="Calculatrice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="95" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>

        <Label
            Background="Green"
            FontSize="20"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Center"
            Name="Result">
            Result:
        </Label>

        <StackPanel
            Background="DarkGray"
            Grid.Column="0"
            Grid.Row="1">
            <Button
                Click="Add_7"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                x:Name="BtnAdd7">
                7
            </Button>
            <Button
                Click="Add_4"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                x:Name="BtnAdd4">
                4
            </Button>
            <Button
                Click="Add_1"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                x:Name="BtnAdd1">
                1
            </Button>
            <Button
                Click="Clear"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnClear">
                C
            </Button>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            Grid.Column="1"
            Grid.Row="1">
            <Button
                Click="Add_8"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd8">
                8
            </Button>
            <Button
                Click="Add_5"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd5">
                5
            </Button>
            <Button
                Click="Add_2"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd2">
                2
            </Button>
        </StackPanel>
        <StackPanel
            Background="DarkGray"
            Grid.Column="2"
            Grid.Row="1">
            <Button
                Click="Add_9"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd9">
                9
            </Button>
            <Button
                Click="Add_6"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd6">
                6
            </Button>
            <Button
                Click="Add_3"
                ClickMode="Press"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd3">
                3
            </Button>
        </StackPanel>
    </Grid>
</Window>