Calculatrice/MainWindow.xaml

<Window
    Height="415"
    Title="Calculatrice"
    Width="335"
    mc:Ignorable="d"
    x:Class="Calculatrice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <Label
                Background="LightGray"
                FontSize="20"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                HorizontalContentAlignment="Right"
                Name="LastNumber"
                VerticalContentAlignment="Center">
                LastNumber
            </Label>
            <Label
                Background="LightGray"
                FontFamily="Times New Roman Bold"
                FontSize="30"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="0"
                HorizontalContentAlignment="Right"
                Name="Result"
                VerticalContentAlignment="Center">
                Total:
            </Label>

        </StackPanel>

        <StackPanel
            Background="LightGray"
            Grid.Column="0"
            Grid.Row="1">
            <Button
                Background="GhostWhite"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                Visibility="Hidden"
                x:Name="Button" />
            <Button
                Background="GhostWhite"
                Click="Add_7"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                x:Name="BtnAdd7">
                7
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_4"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                x:Name="BtnAdd4">
                4
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_1"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Loaded="TxtName_OnLoaded"
                Margin="2"
                x:Name="BtnAdd1">
                1
            </Button>
        </StackPanel>
        <StackPanel
            Background="LightGray"
            Grid.Column="1"
            Grid.Row="1">
            <Button
                Background="GhostWhite"
                Click="ClearLastAdd"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnClearLastAdd">
                CE
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_8"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd8">
                8
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_5"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd5">
                5
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_2"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd2">
                2
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_0"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd0">
                0
            </Button>
        </StackPanel>
        <StackPanel
            Background="LightGray"
            Grid.Column="2"
            Grid.Row="1">
            <Button
                Background="GhostWhite"
                Click="Clear"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnClear">
                C
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_9"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd9">
                9
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_6"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd6">
                6
            </Button>
            <Button
                Background="GhostWhite"
                Click="Add_3"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAdd3">
                3
            </Button>
            <Button
                Background="GhostWhite"
                Click="Float"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnFloat">
                ,
            </Button>
        </StackPanel>
        <StackPanel
            Background="LightGray"
            Grid.Column="3"
            Grid.Row="1">
            <Button
                Background="GhostWhite"
                Click="DeleteLastNumber"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnDeleteLastNumber">
                X
            </Button>
            <Button
                Background="GhostWhite"
                Click="Division"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnDivision">
                /
            </Button>
            <Button
                Background="GhostWhite"
                Click="Substraction"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnSubstraction">
                -
            </Button>
            <Button
                Background="GhostWhite"
                Click="Addition"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnAddition">
                +
            </Button>
            <Button
                Background="GhostWhite"
                Click="Equal"
                ClickMode="Press"
                FontFamily="Arial Bold"
                FontSize="20"
                Height="50"
                Margin="2"
                x:Name="BtnEqual">
                =
            </Button>
        </StackPanel>
    </Grid>
</Window>